# desafio-spring-boot

./: README2.md  pom.xml
src/main/java/com/nuevospachile/gestion_tareas_api/: GestionTareasApiApplication.java
src/main/java/com/nuevospachile/gestion_tareas_api/config/: SecurityConfig.java
src/main/java/com/nuevospachile/gestion_tareas_api/controller/: AuthController.java  TaskController.java  UserController.java
src/main/java/com/nuevospachile/gestion_tareas_api/entity/: Task.java  TaskStatus.java  User.java
src/main/java/com/nuevospachile/gestion_tareas_api/repository/: TaskRepository.java  TaskStatusRepository.java  UserRepository.java
src/main/java/com/nuevospachile/gestion_tareas_api/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/nuevospachile/gestion_tareas_api/service/: AuthService.java  TaskService.java  UserService.java
src/main/resources/: application.properties  data.sql  openapi.yml  schema.sql
src/test/java/com/nuevospachile/gestion_tareas_api/: GestionTareasApiApplicationTests.java
src/test/java/com/nuevospachile/gestion_tareas_api/service/: AuthServiceTest.java  TaskServiceTest.java  UserServiceTest.java
